<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CH">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/somePoint/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/somePoint/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/somePoint/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/somePoint/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/somePoint/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/somePoint/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/somePoint/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习总结一.学习收获 打字速度增加到一倍（200／min)  完成了4个任务（分开总结）   二.学习分析自身技术条件与学习结果对比分析 html css 没有完全掌握的情况下 对于完成任务的逻辑控制部分断层    前端页面 是数据渲染的产物 而 数据渲染的方式 则取决于 开发所运用的对象（如 html js控制Dom)   样式的变化，数据的插入载体都是离不开页面的结构 （对于样式的 css语法">
<meta name="keywords" content="work-skill">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结">
<meta property="og:url" content="http://yoursite.com/somePoint/2019/04/30/一个月学习总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习总结一.学习收获 打字速度增加到一倍（200／min)  完成了4个任务（分开总结）   二.学习分析自身技术条件与学习结果对比分析 html css 没有完全掌握的情况下 对于完成任务的逻辑控制部分断层    前端页面 是数据渲染的产物 而 数据渲染的方式 则取决于 开发所运用的对象（如 html js控制Dom)   样式的变化，数据的插入载体都是离不开页面的结构 （对于样式的 css语法">
<meta property="og:locale" content="zh-CH">
<meta property="og:updated_time" content="2019-04-30T08:52:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习总结">
<meta name="twitter:description" content="学习总结一.学习收获 打字速度增加到一倍（200／min)  完成了4个任务（分开总结）   二.学习分析自身技术条件与学习结果对比分析 html css 没有完全掌握的情况下 对于完成任务的逻辑控制部分断层    前端页面 是数据渲染的产物 而 数据渲染的方式 则取决于 开发所运用的对象（如 html js控制Dom)   样式的变化，数据的插入载体都是离不开页面的结构 （对于样式的 css语法">





  
  
  <link rel="canonical" href="http://yoursite.com/somePoint/2019/04/30/一个月学习总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习总结 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/somePoint/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/somePoint/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/somePoint/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/somePoint/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/somePoint/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/somePoint/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/somePoint/somePoint/2019/04/30/一个月学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/somePoint/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-30 00:00:00 / Modified: 16:52:07" itemprop="dateCreated datePublished" datetime="2019-04-30T00:00:00+08:00">2019-04-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/somePoint/categories/skill/" itemprop="url" rel="index"><span itemprop="name">skill</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h1><h2 id="一-学习收获"><a href="#一-学习收获" class="headerlink" title="一.学习收获"></a>一.学习收获</h2><ul>
<li><p>打字速度增加到一倍（200／min)</p>
</li>
<li><p>完成了4个任务（<strong>分开总结</strong>）</p>
</li>
</ul>
<h2 id="二-学习分析"><a href="#二-学习分析" class="headerlink" title="二.学习分析"></a>二.学习分析</h2><h3 id="自身技术条件与学习结果对比分析"><a href="#自身技术条件与学习结果对比分析" class="headerlink" title="自身技术条件与学习结果对比分析"></a>自身技术条件与学习结果对比分析</h3><ul>
<li><p>html css 没有完全掌握的情况下 对于完成任务的逻辑控制部分断层 </p>
<p>  前端页面 是数据渲染的产物 而 <strong>数据渲染的方式</strong> 则取决于 开发所运用的对象（<strong>如 html js控制Dom</strong>)</p>
<p>  样式的变化，数据的插入载体都是离不开页面的结构 （对于样式的 <strong>css语法</strong> 模式（less等）</p>
<p>  页面的交互 数据的存储 便衍生出（路由 服务器 数据库 等后端技术知识）</p>
<p>  项目的最终上线部署 （这里就开始要运用 打包构建工具的使用）</p>
</li>
</ul>
<p>对于任务的逻辑 没理解透切 就迫于任务的完成时间 凑合完成 导致后续任务受前面任务涉及的知识 没完全掌握 和理解 而越做越慢</p>
<ul>
<li>基础差 导致学习的难度加大 消化的知识点 多而杂 是在做的过程当中 形成对于 web开发的理解<br>我本来是学习web出身，但是由于 学习的路径 和 持续性 导致 一个月前学习的时候 基础基本接近于0<br>但是还是依靠朱华宇 被硬扯上来 目前对于整个web 开发 有了一个较为全面的认识 和 认识自身技术的缺失。<br>完成任务 需要对于 完全掌握有差距 也需要回头多加练习 不能再以基础差为学习效率差的理由 </li>
</ul>
<h3 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h3><p>任务完成度 固然重要 但是 同时 要每天安排时间 去补足理论知识<br>学习目的是 ：如何在工作中开发，而不是如何完成这几个任务 必须学习的是 开发的思路 完成项目的各个关键步骤 知识点<br>解决问题的路径 开发的正确手势 简称程序开发的套路</p>
<h3 id="再思考："><a href="#再思考：" class="headerlink" title="再思考："></a>再思考：</h3><p>关于个人作息，记忆力是一个较为重要的点，时间规划的目的是 再时间段内 完成不了 就跳过 否则 其他任务规划 无法执行  这个规划没有任何意义了<br>适度放松 发觉自己 太死板 思维会出现僵化 他妈明明自己思维 本来是敏捷快速 为何 会僵化 目前分析的结果就是 他妈的生活和身边婆妈的人不断扰乱 导致自己出现 沉思走正事之神 容易殆尽自己的精力去做 根本以外的事 </p>
<h3 id="继续思考："><a href="#继续思考：" class="headerlink" title="继续思考："></a>继续思考：</h3><p>接触两年 入行一年 弯路 无数 为何？ 因为 自己从来没真正去思考过 编程的核心的什么？ 知识的核心？ 记忆要点知识？ 不断重复别人的理解 别人的理解之上 ，我写代码的目标有两个 第一 钱 第二 钱 程序知识太多 一定要专心自己的领域 因为 自己不是智力超群的人 只是 为了过生活 实现以后自己的其他想法 那么 就专心实现 月薪过万    </p>
<h2 id="围绕这个实现"><a href="#围绕这个实现" class="headerlink" title="围绕这个实现"></a>围绕这个实现</h2><h3 id="有几点马上要做："><a href="#有几点马上要做：" class="headerlink" title="有几点马上要做："></a>有几点马上要做：</h3><ol>
<li>按任务完成10个要点（作为面试的依据）</li>
<li>打字速度破300 特别是 标点符号 ,./;’[]\=-()’&lt;&gt;?:”{}|+ “_（开发的气势）</li>
<li>样式和 html （开发的体现）</li>
<li>js 的核心思想</li>
</ol>
<h3 id="接下来的几点："><a href="#接下来的几点：" class="headerlink" title="接下来的几点："></a>接下来的几点：</h3><ol start="5">
<li>工具的使用</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/somePoint/tags/work-skill/" rel="tag"># work-skill</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/somePoint/2019/04/19/hello-world/" rel="next" title="零基础教你搭建技术博客">
                <i class="fa fa-chevron-left"></i> 零基础教你搭建技术博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/somePoint/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/somePoint/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/somePoint/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习总结"><span class="nav-number">1.</span> <span class="nav-text">学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-学习收获"><span class="nav-number">1.1.</span> <span class="nav-text">一.学习收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-学习分析"><span class="nav-number">1.2.</span> <span class="nav-text">二.学习分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自身技术条件与学习结果对比分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">自身技术条件与学习结果对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考："><span class="nav-number">1.2.2.</span> <span class="nav-text">思考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再思考："><span class="nav-number">1.2.3.</span> <span class="nav-text">再思考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继续思考："><span class="nav-number">1.2.4.</span> <span class="nav-text">继续思考：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#围绕这个实现"><span class="nav-number">1.3.</span> <span class="nav-text">围绕这个实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有几点马上要做："><span class="nav-number">1.3.1.</span> <span class="nav-text">有几点马上要做：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来的几点："><span class="nav-number">1.3.2.</span> <span class="nav-text">接下来的几点：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/somePoint/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/somePoint/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/somePoint/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/somePoint/lib/three/three.min.js"></script>

  
  <script src="/somePoint/lib/three/three-waves.min.js"></script>


  


  <script src="/somePoint/js/utils.js?v=7.1.0"></script>

  <script src="/somePoint/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/somePoint/js/affix.js?v=7.1.0"></script>

  <script src="/somePoint/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/somePoint/js/scrollspy.js?v=7.1.0"></script>
<script src="/somePoint/js/post-details.js?v=7.1.0"></script>



  


  <script src="/somePoint/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/somePoint/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/somePoint/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
